# flicker

./: .gitignore  README.md  docker-compose.yml  init.sql  pom.xml
.github/workflows/: maven.yml
scripts/: build_db.sh
src/main/kotlin/com/embabel/agent/domain/persistence/: EntityFinderTools.kt
src/main/kotlin/com/embabel/agent/identity/: User.kt
src/main/kotlin/com/embabel/agent/web/htmx/: GenericProcessingValues.kt  ProcessStatusController.kt
src/main/kotlin/com/embabel/agent/web/security/: EmbabelOAuth2UserService.kt  SecurityConfig.kt
src/main/kotlin/com/embabel/movie/: FlickerApplication.kt  InMemoryMovieBuffRepository.kt  MovieBuff.kt  MovieBuffFinderTools.kt  MovieBuffService.kt  MovieFinder.kt  MovieFinderAgent.kt  MovieFinderApplication.kt  MovieFinderShell.kt  OmdbClient.kt  StreamingAvailabilityClient.kt
src/main/kotlin/com/embabel/movie/agent/: MovieFinderAgent.kt
src/main/kotlin/com/embabel/movie/chatbot/: ChatActions.kt  ChatConfiguration.kt  JavelitChatUI.kt  JavelitShell.kt
src/main/kotlin/com/embabel/movie/domain/: InMemoryMovieBuffRepository.kt  MovieBuff.kt  MovieBuffFinderTools.kt  MovieBuffService.kt  MovieService.kt
src/main/kotlin/com/embabel/movie/populate/: populator.kt
src/main/kotlin/com/embabel/movie/service/: AiHelpers.kt  MovieLookup.kt  OmdbClient.kt  StreamingAvailabilityClient.kt
src/main/kotlin/com/embabel/movie/web/: MovieHtmxController.kt
src/main/resources/: application-docker-ce.yml  application-docker-desktop.yml  application.properties  application.yml  drop.sql  schema.sql
src/main/resources/movie/: rod_ratings.tsv
src/main/resources/prompts/: flicker.jinja
src/main/resources/prompts/elements/: guardrails.jinja  personalization.jinja
src/main/resources/prompts/objectives/: movies.jinja
src/main/resources/prompts/personas/: roger.jinja
src/main/resources/static/css/: film_noir.css  project.css
src/main/resources/templates/: add-rating-form.html  edit-preferences-form.html  find-movies-form.html  login.html  movie-ratings.html  movie-recommendations.html
src/main/resources/templates/common/: layout.html  processing.html
src/main/resources/templates/common/fragments/: user.html
src/main/resources/templates/fragments/: rating-items.html
src/test/kotlin/com/embabel/movie/: MovieFinderEndToEndTest.kt  MovieFinderTest.kt
