spring.profiles.active=docker,docker-desktop

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.devtools.restart.additional-paths=src/main/resources/templates

# Template reloading without server restart

spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true

embabel.security.enabled=true

# Google OAuth2 Configuration
# To set up Google OAuth2:
# 1. Go to https://console.cloud.google.com/
# 2. Create a new project or select an existing one
# 3. Navigate to APIs & Services > Credentials
# 4. Create an OAuth client ID (Web application type)
# 5. Add authorized redirect URIs: http://localhost:8080/login/oauth2/code/google
# 6. Copy the client ID and client secret below
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# Static resource reloading
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

spring.datasource.url=${MF_PGURL:jdbc:postgresql://localhost:5432/flicker}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${MF_PGUSER:flicker}
spring.datasource.password=${MF_PGPASSWORD:look_to_the_stars}

spring.jpa.show-sql=false

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create


#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create-drop
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=src/main/resources/schema.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=src/main/resources/drop.sql
#
#spring.jpa.properties.jakarta.persistence.schema-generation.create-database-schemas=true

spring.jpa.properties.hibernate.default_schema=flicker
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


spring.jpa.open-in-view=false

logging.level.org.springframework.web.client.RestClient=DEBUG