spring.profiles.active=docker,docker-desktop

spring.datasource.url=${MF_PGURL:jdbc:postgresql://localhost:5432/movie-finder}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${MF_PGUSER:embabel}
spring.datasource.password=${MF_PGPASSWORD:look_to_the_stars}

spring.jpa.show-sql=false

#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create-drop
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=src/main/resources/schema.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=src/main/resources/drop.sql
#
#spring.jpa.properties.jakarta.persistence.schema-generation.create-database-schemas=true

spring.jpa.properties.hibernate.default_schema=flicker
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true



spring.jpa.open-in-view=false

logging.level.org.springframework.web.client.RestClient=DEBUG