spring.profiles.active=docker,docker-desktop

spring.datasource.url=${MF_PGURL:jdbc:postgresql://localhost:5432/movie-finder}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${MF_PGUSER:embabel}
spring.datasource.password=${MF_PGPASSWORD:look_to_the_stars}

spring.jpa.show-sql=false

spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.open-in-view=false